# Ecommerce.Poc

./: Ecommerce.Poc.sln  README.md  docker-compose.yml  otel-collector-config.yml
.github/: dependabot.yml
.github/workflows/: evaluate-pr.yml
scripts/: init-db.sh
src/DotNetCore.Cap.Idempotency/: BootstrapFilter.cs  ConsumerMessage.cs  IConsumerService.cs  IMessage.cs  IdempotencyService.cs  MessageTracking.cs  ServiceCollectionExtensions.cs
src/Ecommerce.Console/: Program.cs
src/Ecommerce.Poc.Catalog/: CustomRabbitMQConsumerClient.cs  CustomRabbitMQConsumerClientFactory.cs  Ecommerce.Poc.Catalog.csproj  Program.cs  appsettings.json
src/Ecommerce.Poc.Catalog/Commands/: ApiCommand.cs  DebugCommand.cs  OrderCanceledConsumerCommand.cs  OrderCreatedConsumerCommand.cs  SeedCommand.cs
src/Ecommerce.Poc.Catalog/Consumers/: OrderCanceledConsumer.cs  OrderCreatedConsumer.cs
src/Ecommerce.Poc.Catalog/Controllers/: ProductController.cs
src/Ecommerce.Poc.Catalog/Domain/Models/: MessageTracking.cs  Product.cs
src/Ecommerce.Poc.Catalog/Domain/Services/: OrderCreatedService.cs
src/Ecommerce.Poc.Catalog/Dtos/: OrderCreatedMessage.cs  ProductMessage.cs
src/Ecommerce.Poc.Catalog/Infrastructure/: CatalogDbContext.cs
src/Ecommerce.Poc.Catalog/Infrastructure/CapFilters/: LoggingFilter.cs
src/Ecommerce.Poc.Catalog/Infrastructure/ConsumerMiddlewares/: ValidationMiddleware.cs
src/Ecommerce.Poc.Catalog/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ecommerce.Poc.Catalog/Infrastructure/Migrations/: 20210810124450_InitialCreate.Designer.cs  20210810124450_InitialCreate.cs  20210812171414_MessageTracking.Designer.cs  20210812171414_MessageTracking.cs  20210905125910_UpdateProduct.Designer.cs  20210905125910_UpdateProduct.cs  20210918194149_InitialCreate.Designer.cs  20210918194149_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Ecommerce.Poc.Catalog/Properties/: launchSettings.json
src/Ecommerce.Poc.Catalog/Validators/: OrderCreatedMessageValidator.cs
src/Ecommerce.Poc.Payment/: Ecommerce.Poc.Payment.csproj  OrderCreatedConsumer.cs  OrderCreatedConsumerService.cs  OrderCreatedMessage.cs  Program.cs  appsettings.json
src/Ecommerce.Poc.Payment/Properties/: launchSettings.json
src/Ecommerce.Poc.Sale/: Ecommerce.Poc.Sale.csproj  Program.cs  Startup.cs  appsettings.json
src/Ecommerce.Poc.Sale/Controllers/: OrderController.cs
src/Ecommerce.Poc.Sale/Domain/Models/: Order.cs  OrderItem.cs
src/Ecommerce.Poc.Sale/Dtos/: Order.cs
src/Ecommerce.Poc.Sale/Infrastructure/: SaleDbContext.cs
src/Ecommerce.Poc.Sale/Infrastructure/Migrations/: 20210810124352_InitialCreate.Designer.cs  20210810124352_InitialCreate.cs  SaleDbContextModelSnapshot.cs
src/Ecommerce.Poc.Sale/Properties/: launchSettings.json
src/Ecommerce.Poc.Search/: Ecommerce.Poc.Search.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ecommerce.Poc.Search/Commands/: ApiCommand.cs  DebugCommand.cs  OrderCreatedConsumerCommand.cs  ProductCreatedConsumerCommand.cs
src/Ecommerce.Poc.Search/Consumers/: OrderCreatedConsumer.cs  ProductCreatedConsumer.cs
src/Ecommerce.Poc.Search/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Ecommerce.Poc.Search/Dtos/: OrderMessages.cs  ProductMessages.cs
src/Ecommerce.Poc.Search/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ecommerce.Poc.Search/Models/: Product.cs
src/Ecommerce.Poc.Search/Properties/: launchSettings.json
tests/Ecommece.Poc.Catalog.Tests/: Ecommece.Poc.Catalog.Tests.csproj  ProductControllerTests.cs
