<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="6.2.0" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.2.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.0" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.7" />
        <PackageReference Include="Ziggurat" Version="1.1.0" />
        <PackageReference Include="Ziggurat.CapAdapter" Version="1.1.0" />
        <PackageReference Include="Ziggurat.MongoDB" Version="1.1.0" />
    </ItemGroup>

</Project>
