<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.0.1" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.1" />
        <PackageReference Include="Ziggurat" Version="1.0.1-alpha" />
        <PackageReference Include="Ziggurat.CapAdapter" Version="1.0.1-alpha" />
        <PackageReference Include="Ziggurat.MongoDB" Version="1.0.1-alpha" />
    </ItemGroup>

</Project>
