<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="7.0.2" />
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.0.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.2" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
        <PackageReference Include="Ziggurat" Version="7.0.0" />
        <PackageReference Include="Ziggurat.CapAdapter" Version="7.0.0" />
        <PackageReference Include="Ziggurat.MongoDB" Version="7.0.0" />
    </ItemGroup>

</Project>
