<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.1" />
    <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="7.0.2" />
    <PackageReference Include="DotNetCore.CAP" Version="7.0.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.0.2" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Ziggurat" Version="7.0.0" />
    <PackageReference Include="Ziggurat.CapAdapter" Version="7.0.0" />
    <PackageReference Include="Ziggurat.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\20210810124450_InitialCreate.cs" />
    <Compile Remove="Infrastructure\Migrations\20210810124450_InitialCreate.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\20210812171414_MessageTracking.cs" />
    <Compile Remove="Infrastructure\Migrations\20210812171414_MessageTracking.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\20210905125910_UpdateProduct.cs" />
    <Compile Remove="Infrastructure\Migrations\20210905125910_UpdateProduct.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\CatalogDbContextModelSnapshot.cs" />
  </ItemGroup>

</Project>
