<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.2" />
    <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Ziggurat" Version="1.0.0-beta" />
    <PackageReference Include="Ziggurat.CapAdapter" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\20210810124450_InitialCreate.cs" />
    <Compile Remove="Infrastructure\Migrations\20210810124450_InitialCreate.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\20210812171414_MessageTracking.cs" />
    <Compile Remove="Infrastructure\Migrations\20210812171414_MessageTracking.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\20210905125910_UpdateProduct.cs" />
    <Compile Remove="Infrastructure\Migrations\20210905125910_UpdateProduct.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\CatalogDbContextModelSnapshot.cs" />
  </ItemGroup>

</Project>
